PORT=3000
MONGO_URI=mongodb+srv://raheel1195_db_user:FuqR3GHwvkQm5rhV@cluster0.acsymui.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=187c085facb1477af4f956987b0b5fd1
